transplant	transplantation	-0.225636	5.24981
not-for-profit	non-profit	1.023223	5.02735
mediaeval	medieval	1.151887	4.9647
muslims	muslim	1.031557	4.93256
school-aged	school-age	1.140523	4.92616
modelling	modeling	0.524466	4.91989
modeling	modelling	0.132524	4.9171
uganda	ugandan	0.733521	4.89635
south-eastern	south-east	1.128623	4.89339
tutsi	tutsis	0.725311	4.87606
medium-size	medium-sized	1.012009	4.87257
tutsis	tutsi	0.592619	4.8522
hi-tech	high-tech	1.097048	4.8504
school-age	school-aged	1.053069	4.84292
short-stay	short-term	1.031195	4.84103
contemptible	despicable	1.209213	4.83864
hundreds	thousands	1.059850	4.83586
thousands	hundreds	1.011117	4.83586
hundred	thousands	0.838989	4.83586
thousands	hundred	0.979653	4.83586
hundreds	thousand	0.882869	4.83586
thousand	hundreds	0.682432	4.83586
restriction	limitations	0.618246	4.83541
restriction	limitation	0.848076	4.83541
co-chairman	co-chair	1.077481	4.82624
north-western	north-west	1.160233	4.81966
north-eastern	north-east	1.124169	4.81906
centre-right	center-right	1.088931	4.81459
co-chair	co-chairman	-0.304033	4.81163
non-profit	not-for-profit	1.102707	4.80704
decentralised	decentralized	0.107877	4.80469
legalisation	legalization	1.264270	4.80262
south-east	south-eastern	0.080157	4.79356
israel-palestinian	israeli-palestinian	1.039067	4.79011
handled	handles	1.005639	4.78854
mistreatment	ill-treatment	0.693686	4.76516
single-hulled	single-hull	1.035129	4.76098
center-right	centre-right	1.114919	4.76035
decentralisation	decentralization	-0.412763	4.75332
sq	square	0.893808	4.75242
auditing	audits	1.027757	4.75147
single-hull	single-hulled	1.021442	4.74373
well-balanced	balanced	1.139071	4.73934
marginalised	marginalized	0.748097	4.73548
guaranteed	guarantees	1.138401	4.73284
aging	ageing	0.413143	4.73123
not-so-distant	not-too-distant	1.037911	4.72942
weapon-grade	weapons-grade	1.131155	4.72887
out-of-school	extracurricular	-1.043858	4.72402
full-sized	full-size	1.148989	4.70784
not-too-distant	not-so-distant	1.083699	4.70672
eighty	80	0.651186	4.70664
three-wheeled	three-wheel	1.126000	4.70526
solving	resolving	-0.307647	4.70355
solve	resolving	-0.514095	4.70355
solve	resolve	-0.468777	4.70355
solving	resolve	0.646527	4.70355
billions	millions	1.142045	4.70034
millions	billions	0.760548	4.70034
beginnings	begins	-0.149249	4.70006
geometrical	geometric	0.939954	4.69851
resolving	solving	0.978742	4.69814
resolving	solve	1.045372	4.69814
resolve	solve	0.977824	4.69814
resolve	solving	0.866325	4.69814
fertilisation	fertilization	-0.167747	4.6981
north-east	north-eastern	0.190414	4.69643
industrialisation	industrialization	-0.453539	4.69628
suspected	suspects	1.119638	4.69571
audits	auditing	0.956617	4.69265
ill-treatment	mistreatment	1.068412	4.69058
social-cultural	socio-cultural	0.794654	4.69
targets	targeting	0.513746	4.68937
geographic	geographical	1.167960	4.6873
high-tech	hi-tech	1.058531	4.68703
high-technology	high-tech	1.065611	4.68625
communications	communication	0.822501	4.68546
judeo-christian	judaeo-christian	1.146107	4.68087
israel-palestine	israeli-palestinian	0.076720	4.67854
jewelry	jewellery	-0.242083	4.67824
austrian-hungarian	austro-hungarian	0.869088	4.67815
logistic	logistical	0.809558	4.67569
non-government	non-governmental	-0.622088	4.67567
homogenous	homogeneous	0.911621	4.67552
lower-income	low-income	1.067566	4.67551
muslim	muslims	0.437874	4.67498
humankind	mankind	1.173455	4.6734
self-governance	self-government	1.167262	4.67315
liberalisation	liberalization	-0.289774	4.67133
conflict	conflicts	1.057100	4.66834
conflicts	conflict	1.055898	4.66579
democratisation	democratization	0.028393	4.664
tests	tested	1.063082	4.66214
acceptance	accepted	0.738913	4.66039
guarantees	guaranteed	0.980189	4.65899
centralised	centralized	0.387356	4.65765
cross-disciplinary	interdisciplinary	-0.309437	4.65723
billions	trillions	-0.410697	4.65434
trillions	billions	1.129221	4.65434
phosphorous	phosphorus	1.158630	4.65101